@import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(20px);
}
header .logo
{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 40px;
    transition: all .2s ease-in-out;
}
header .logo:hover
{
    transform: rotateZ(-10deg);
}
header .logo span
{
    color: #f79000;
}
header .logo img
{
    max-width: 10%;
}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
    transition: all .2s ease-in-out;
}
header ul li.active a, header ul li:hover a
{
    color: #009cf7;
}
header ul li a:hover
{
    transform:translateY(-10px);
}
#home
{
    position: relative; 
    width: 100%; 
    min-height: 100vh;
    background:#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw; 
    background: #0f4565;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content
{
    position: relative;
    display: flex;
    flex-direction: column; 
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2
{
    position: relative; 
    font-size: 5em;
    color: #009cf7;
}
#home .content h3
{
    position: relative; 
    color: #fff;
    font-size: 1.8em; 
    line-height: 1.6em;
}
.btn
{
    position: relative; 
    display: inline-block; 
    font-size: 1.25em;
    max-width: 200px; 
    background: #006aff; 
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em; 
    text-decoration: none;
    margin-top: 10px;
    border-radius: 8px;
}
#home .men
{
    position: absolute;
    bottom: 0;
    right: 120px;
    max-height: 90vh;
}
#services,
#career,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh; 
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    font-size: 3em;
    color: #fff;
}
.secText p
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
.secText ul
{
    position: relative;
    display: flex;
    gap: 40px;
    top: 15px;
}
.secText ul li
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
    list-style: none;
}
.secText ul li img
{
    max-width: 25px;
    top: 6px;
    position: relative;
}
#services .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover
{
    border: 2px solid #009cf7;  
}
#services .content .servicesBx img
{
    max-width: 100px; 
    filter: invert(1); 
    opacity: 0.5;
    transition: 0.5s;
   
}
#services .content .servicesBx:hover img
{
    opacity: 1;
}
#services .content .servicesBx h3
{
    color: #fff;
    font-weight: 500;
    color: #009cf7;
}
#services .content .servicesBx p
{
    color: #aaa;
    text-align: center;
}
#services .content .servicesBx:hover p
{
    color: #fff;
}
.center
{
    width: 100%;
    text-align: center;
}
#career
{
    background: #2e2f34;
    min-height: 100vh;
    padding: 100px 15px;
}
.timeline-items{
    max-width: 1000px;
    margin: auto;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #34353a;
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 16px;
    width: 16px;
    background-color: #f79000;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 18px;
    color: #f79000;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: #222;
    padding: 30px;
    border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
    color: #009cf7;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: #aaa;
    /*font-weight: 300;*/
    line-height: 22px;
}
.timeline-content p span{
    font-weight: bold; 
    color: #d7d7d7;
}
.timeline-content ion-icon
{
    color: #d7d7d7;
    position: relative;
    top: 3px;
}
#portfolio
{
    text-align: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx
{
    position: relative;
}
#portfolio .content .imgBx img
{
    max-width: 100%;
}
#portfolio .container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 50px 50px;
}
#portfolio .container .card
{
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #222;
    /*border-radius: 8px;*/
    box-shadow:0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s
}
#portfolio .container .card:hover
{
    height: 400px;
}
#portfolio .container .card .imgBx2
{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background:#2e2f34;
    /*border-radius: 12px;*/
    overflow: hidden;
    transition: 0.5s;
}
#portfolio .container .card:hover .imgBx2
{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
#portfolio .container .card .imgBx2 img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#portfolio .container .card .content2
{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
#portfolio .container .card:hover .content2
{
    top: 130px;
    height: 250px;
}
#portfolio .container .card .content2 h2
{
    font-size: 1.5em;
    font-weight: 700;
    color: #f79000;
}
#portfolio .container .card .content2 p
{
    color: #aaa;
}
#portfolio .container .card .content2 a
{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: #006aff;
    color: #222;
    font-size: 500;
    text-decoration: none;
    border-radius: 8px;
}
#contact
{
    background: #2e2f34;
}
#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a
{
    background: #222;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transform: 0.5s;
}
#contact .content a:hover
{
    background: #009cf7;
}
#contact .content a ion-icon
{
    color:#009cf7;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color: #222;
}
.copyrights
{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
}
.copyrights a
{
    color: #009cf7;
}

/* ----------- responsive ------------ */
@media (max-width: 900px)
{
    header  
    {
        padding: 20px 50px;
    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services,
    #career,
    #portfolio,
    #contact
    {
        padding: 100px 50px 50px;
    }
    #services .content,
    #career .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);
    }
    header ul
    {
        display: none;
    }
    header.active ul
    {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50,50,50,0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li
    {
        font-size: 2em;
    }
}
@media (max-width: 700px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .men {
        max-height: 40vh;
    }
    #services .content,
    #career .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
        height: 80px;
    }
    .timeline-items::before
    {
        left: 7px;
    }
    .timeline-item:nth-child(odd)
    {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even)
    {
        padding-left: 37px;
    }
    .timeline-dot
    {
        left: 0;
    }

}